<template>
  <div class="mc-about container container--margin">
    <p class="mc-about__text">
      {% trans %}
      Kamu bisa memanggilku Andy. Saya tinggal di Kediri, Jawa Timur dan menghabiskan banyak waktu di internet. Saya suka pengembangan web, pengetahuan Islam, dan teknologi otomatis. Saya sudah lama menggunakan <a href="https://www.drupal.org/u/rinovan212">Drupal</a>, namun sekarang saya sedang belajar membuat website dengan framework Drupal.
      {% endtrans %}
    </p>
    <div class="mc-about__image">
      {{ drupal_image('public://gallery/foto-Andy.jpg', 'about_image', responsive=true) }}

    </div>
  </div>
</template>

<style>
  .mc-about__text {
    grid-column: 2 / 6;
    margin-top: var(--spacer-3);
    font-size: 1.5rem;
    line-height: 1.875rem;
  }
  .mc-about__image {
    grid-column: 7 / 11;
  }
  .mc-about__image img {
    width: 100%;
    height: auto;
  }
  @media screen and (max-width: 800px) {
    .mc-about__text {
      margin-top: var(--spacer-2);
      font-size: 1.125rem;
      line-height: 1.25rem;
    }
  }
  @media screen and (max-width: 560px) {
    .mc-about__text {
      grid-row: 2;
      grid-column: 1 / 11;
    }
    .mc-about__image {
      grid-row: 1;
      grid-column: 2 / 10;
    }
  }
</style>
